\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{cressie08}
\citation{Schwarz78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis function smoothing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis function selection}{2}}
\citation{naveen15}
\citation{naveen15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basis Function Selection\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basis}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extremal Depth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis Tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different numbers of basis functions}{4}}
\citation{steiger18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different time points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{6}}
\bibcite{cressie08}{1}
\bibcite{naveen15}{2}
\bibcite{Schwarz78}{3}
\bibcite{steiger18}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questions}{7}}
