{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15340\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
1. 
\f1\b mask.csv
\f0\b0  is a mask file for separating the earth into the 12 regions considered in the paper (continents and oceans). \
	10 = Arctic Ocean\
	20 = Indian Ocean\
	30 = Pacific Ocean\
	40 = Atlantic Ocean\
	50 = Southern Ocean\
	1000 = Antarctica\
	2000 = South America\
	3000 = North America\
	4000 = Africa\
	5000 = Europe\
	6000 = Asia\
	7000 = Australia\
\
2. 
\f1\b mask2.csv
\f0\b0  is identical to 
\f1\b mask.csv
\f0\b0  except that 
\f1\b mask2.csv 
\f0\b0 contains an additional \'93region\'94 which denotes the borders of the regions in 
\f1\b mask.csv.
\f0\b0 \
	Border = 10000\
\
3. 
\f1\b prior_ens.txt
\f0\b0  contains the index numbers of the prior (background) ensemble members used to create the analysis states. The original background ensemble was 1000 members, but this was subsampled down to 100. The index numbers of these 100 fields are what is contained in this file.}