{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 1. Set your working directory in R to this directory
\f1\b0 \
\
2. Download the background and analysis files from {\field{\*\fldinst{HYPERLINK "http://clifford.ldeo.columbia.edu/nsteiger/recon_output/extremal_depth/"}}{\fldrslt \cf2 \ul \ulc2 http://clifford.ldeo.columbia.edu/nsteiger/recon_output/extremal_depth/}}\cf2 \ul \ulc2 \
	\cf0 \ulnone Analysis: tas_ens_da_hydro_r.1000-2000_d.16-Feb-2018.nc\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	Background: tas_prior_da_hydro_r.1000-2000_d.16-Feb-2018.nc\
\
Place them in the 
\f0\b /data
\f1\b0  subfolder\
\
3. For the simulations (conv, size, power) run the sim_xxxx.R file to run the simulations. Then run the plot_xxxx.R or table_xxxx.R file to create the plot or table. To create the maps (Figures 1, 7, and 10) run the associated script in the maps directory. The misc folder contains two files for creating Figures 7 and 8 in the supplement; FAD_global.R will generate the left hand side of Figure 8 and mean_var_over_time.R will generate all of Figure 7.\
\
}